https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1#

class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int missNo = -1;
        int duplicate = -1; 
      
        
        for(int i = 0; i<n;i++){
           
            if(arr[Math.abs(arr[i])-1] < 0) duplicate = Math.abs(arr[i]) ;
            else arr[Math.abs(arr[i])-1] = -arr[Math.abs(arr[i])-1];
            
        }
        
        for(int i = 0;i<n;i++){
            if(arr[i] > 0){
                missNo = i+1;
                break;
            }
        }
        // for(int i = 0;i<n;i++){
           //  System.out.println(arr[i]);
        // }
        return new int[]{duplicate,missNo};
    }
}

//  6 2 3 5 4 5 7
// sum = 6
// 6 2 3 5 4 -5 7

// sum = 8
// 6 -2 3 5 4 -5 7
// sum = 11
// 6 -2 -3  5 4 -5 7

// sum = 16
// 6 -2 -3  5 -4 -5 7

// sum = 20
// 6 -2 -3 -5 -4 -5 7
// sum = 25

// sum = 32
// 6 -2 -3 -5 -4 -5 -7

