class Solution{
    static int matrixMultiplication(int n, int arr[])
    {
        // code here
        int[][] dp = new int[n+1][n+1];
        for(int i = 0; i <= n; i ++){
            for(int j = 0; j <= n; j++){
                dp[i][j] = -1;
            }
        }
        return solve(dp,arr,1,n-1);
    }
    static int solve(int[][]dp, int arr[], int i, int j){
        
        if(i >= j) return 0;
        if(dp[i][j] != -1) return dp[i][j];
        
        int min = Integer.MAX_VALUE;
        int temp = -1;
        
        for(int k = i; k < j;k ++){
            temp = solve(dp,arr,i,k) + solve(dp,arr,k+1,j) + (arr[i-1] * arr[k] * arr[j]);          
            if(temp < min){
                min = temp;
            }
        }
        dp[i][j] = min;
        return min;
    }
}