class Complete{
    
   
    // Function for finding maximum and value pair
    public static int minSwap (int arr[], int n, int k) {
        //Complete the function
        
        int good = 0;
        int bad = 0;
        for(int i = 0; i< n; i++){
            if(arr[i] <= k) good++;
        }
        for(int j = 0;j < good;j++){
           if(arr[j] > k){
               bad++;
           }
        }
        int i = 0, j=good, minSwap = 0, ans = bad;
        while(j < n){
            if(arr[i] > k){
                bad--;
            }
            if(arr[j] > k){
                bad++;
            }
            
            ans = Math.min(bad,ans);
            i++;
            j++;
        }
        return ans;
    }
}
