https://practice.geeksforgeeks.org/problems/longest-common-substring1452/1

class Solution{
    int longestCommonSubstr(String s1, String s2, int n, int m){
        // code here
        int dp[][] = new int[n+1][m+1];
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < n + 1; i++){
            
                if(i == 0) dp[i][0] = 0;
            
        }
        for(int j = 0; j < m + 1; j++){
            if( j == 0) dp[0][j] = 0;
        }
        
         for(int i = 1; i < n + 1; i++){
              for(int j = 1; j < m + 1; j++){
                  if(s1.charAt(i-1) == s2.charAt(j-1)){
                      dp[i][j] = 1 + dp[i-1][j-1];
                  }
                  else{
                      dp[i][j] = 0;
                  }
              if(dp[i][j] > max) max = dp[i][j];
              }
         }
        return max;
    }
}