https://practice.geeksforgeeks.org/problems/rod-cutting0840/1#

class Solution{
    public int cutRod(int price[], int n) {
        //code here
    int dp[][] = new int[n+1][n+1];
    
    for(int i = 0; i < n + 1; i++){
        dp[i][0] = 0;
    }
    for(int i = 0; i < n + 1; i++){
        dp[0][i] = 0;
    }
    
  int [] wt = new int[n];
   
  for(int i = 0; i < n ; i++){
      wt[i] = i + 1;
  }
    
   for(int i = 1; i < n + 1; i++){
       for(int j = 1; j < n + 1; j++){
           if(wt[i-1] <= j){
               dp[i][j] = Math.max(price[i-1] + dp[i][j - wt[i-1]],dp[i-1][j]);
           }
           else{
               dp[i][j] = dp[i-1][j];
           }
       }
   }
    
    return dp[n][n];
    }
}
