https://practice.geeksforgeeks.org/problems/subset-sum-problem-1611555638/1/?category[]=Dynamic%20Programming&category[]=Dynamic%20Programming&page=4&query=category[]Dynamic%20Programmingpage4category[]Dynamic%20Programming#

class Solution{

    static Boolean isSubsetSum(int N, int arr[], int sum){
          boolean [][] dp = new boolean[N+1][sum+1]; 
          for(int j = 0;j<=sum;j++){
           dp[0][j] = false;
         }
         
         for(int i = 0;i<=N;i++){
             dp[i][0] = true;
         }
        // code here
        for(int i = 1; i <= N; i++){
            for(int j = 1; j<= sum; j++){
                if(j >= arr[i-1]){
                    dp[i][j] = dp[i-1][j-arr[i-1]] || dp[i-1][j];
                }
                else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[N][sum];
    }
    
}
   
        
        