https://practice.geeksforgeeks.org/problems/number-of-coins1824/1
class Solution
{
    public int minCoins(int[] wt, int n ,int w) {
        
        
        int dp[][] = new int [w+1][n+1];
        
        for(int i = 0;i < w + 1; i++){
            for(int j = 0; j < n + 1; j++){
                if(j == 0){
                    dp[i][j] = Integer.MAX_VALUE - 1;
                }
                else if(i == 0) dp[i][j] = 0;
                
            }
        }
        
        for(int i = 1;i < w + 1; i++){
            for(int j = 1; j < n + 1; j++){
                if(wt[j-1] <= i){
                    dp[i][j] = Math.min(1 + dp[i - wt[j-1]][j],dp[i][j-1]);
                }
                else{
                    dp[i][j] = dp[i][j-1];
                }
            }
        }
        return dp[w][n] > w ? -1 : dp[w][n] ;
    }
}