public class Solution {
	public static void main(String args[]) {
		String s = "I_LOVE_INDIA"; // A_IDNI_EVOLI
		char arr[] = s.toCharArray();
		int start = 0;
		int end = arr.length - 1;
		char temp;

		while (start < end) {

			if (!Character.isAlphabetic(arr[start])) {
				start++;
			}

			else if (!Character.isAlphabetic(arr[end])) {
				end--;
			} else {
				temp = arr[start];
				arr[start] = arr[end];
				arr[end] = temp;
				start++;
				end--;
			}
			for (int i = 0; i < arr.length; i++) {
				System.out.print(arr[i]);
			}
			System.out.println();
		}
	}
}
